(sym_lib_table
  (version 7)
  (lib (name "Raspberry_Pi_Zero_v.1.3_Hat")(type "KiCad")(uri "${KIPRJMOD}/resources/PiZeroHat/lib/Raspberry_Pi_Zero_v.1.3_Hat.kicad_sym")(options "")(descr ""))
  (lib (name "TPS610333DRLR")(type "KiCad")(uri "${KIPRJMOD}/resources/ultra_librarian/TPS610333DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "TLV431BIDBZR")(type "KiCad")(uri "${KIPRJMOD}/resources/ultra_librarian/TLV431BIDBZR.kicad_sym")(options "")(descr ""))
  (lib (name "RA1H1C112R")(type "KiCad")(uri "${KIPRJMOD}/resources/ultra_librarian/RA1H1C112R.kicad_sym")(options "")(descr ""))
  (lib (name "MP2637GR-P")(type "KiCad")(uri "${KIPRJMOD}/resources/ultra_librarian/MP2637GR-P.kicad_sym")(options "")(descr ""))
  (lib (name "MCP4011T_202E_MS")(type "KiCad")(uri "${KIPRJMOD}/resources/ultra_librarian/MCP4011T_202E_MS.kicad_sym")(options "")(descr ""))
  (lib (name "MCP3204T_CI_SL")(type "KiCad")(uri "${KIPRJMOD}/resources/ultra_librarian/MCP3204T_CI_SL.kicad_sym")(options "")(descr ""))
  (lib (name "LTC4063")(type "KiCad")(uri "${KIPRJMOD}/resources/ultra_librarian/LTC4063.kicad_sym")(options "")(descr ""))
  (lib (name "ERB_RE1R00V")(type "KiCad")(uri "${KIPRJMOD}/resources/ultra_librarian/ERB_RE1R00V.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25302RTER")(type "KiCad")(uri "${KIPRJMOD}/resources/ultra_librarian/BQ25302RTER.kicad_sym")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/resources/snap_magic/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "SLW-864587-2A-RA-N-D")(type "KiCad")(uri "${KIPRJMOD}/resources/snap_magic/SLW-864587-2A-RA-N-D.kicad_sym")(options "")(descr ""))
  (lib (name "MCP40D19T-104E_LT")(type "KiCad")(uri "${KIPRJMOD}/resources/snap_magic/MCP40D19T-104E_LT.kicad_sym")(options "")(descr ""))
  (lib (name "EG2208")(type "KiCad")(uri "${KIPRJMOD}/resources/snap_magic/EG2208.kicad_sym")(options "")(descr ""))
  (lib (name "DMG2305UX-7")(type "KiCad")(uri "${KIPRJMOD}/resources/snap_magic/DMG2305UX-7.kicad_sym")(options "")(descr ""))
  (lib (name "BQ27427YZFR")(type "KiCad")(uri "${KIPRJMOD}/resources/snap_magic/BQ27427YZFR.kicad_sym")(options "")(descr ""))
  (lib (name "1042")(type "KiCad")(uri "${KIPRJMOD}/resources/snap_magic/1042.kicad_sym")(options "")(descr ""))
)
