# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "stenoswitch_filesystem"
BBFILE_PATTERN_stenoswitch_filesystem = "^${LAYERDIR}/"
LAYERDEPENDS = "core"
LAYERRECOMMENDS = "meta-oe"
LAYERVERSION_stenoswitch_filesystem = "1"
LAYERSERIES_COMPAT_stenoswitch_filesystem = "scarthgap"
