interface=wlan0
driver=nl80211
ssid=stenoswitch-dev
# Auto select
channel=10
# 2.4 GHz
hw_mode=g
# Accept unless in deny list
macaddr_acl=0
# Accept unless in deny list
auth_algs=3
# Make SSID visible
ignore_broadcast_ssid=0
